@font-face
	font-family: 'Collection'
	src: url('/Collection.woff') format('woff')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Morion'
	src: url('/Morion-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
@font-face
	font-family: 'Morion'
	src: url('/Morion-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal



$font-collection: 'Collection', serif;
$font-morion: 'Morion', serif;
$font-serif: 'Libre Baskerville', serif;

$mobile-width: 768px


@mixin mobile
	@media (max-width: #{$mobile-width})
		@content

@mixin desktop
	@media (min-width: #{$mobile-width})
		@content

$color-foxalow-blue: #6287AC

html
	-webkit-font-smoothing: antialiased
	letter-spacing: -0.01em
	margin: 0
	padding: 0
	height: 100%
	width: 100%
	font-family: $font-morion

body
	color: $color-foxalow-blue
	margin: 0
	padding: 0
	height: 100%
	width: 100%

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

a
	text-decoration: none
	color: $color-foxalow-blue

=light
	font-family: $font-serif
	font-weight: 300

=regular
	font-family: $font-serif
	font-weight: 400

=medium
	font-family: $font-serif
	font-weight: 500

=semibold
	font-family: $font-serif
	font-weight: 600

=bold
	font-family: $font-serif
	font-weight: 700


.Nav

	@include mobile
		display: flex
		flex-direction: column
		padding-top: 30px
		align-items: center

		.logo
			width: 176px
			height: 55px
			margin-bottom: 30px

		svg
			&.menu
				position: absolute
				top: 44px
				left: 30px

			&.x
				margin-bottom: 10px
				margin-left: -4px
				padding: 0

		ul
			background: white
			position: fixed
			top: 0
			left: 0
			margin: 0
			padding-top: 45px
			padding-left: 33px
			padding-bottom: 45px
			width: 100%
			z-index: 10
			transform: translate(0, -340px)

			li
				list-style-type: none
				padding: 0
				margin: 0
				font-size: 1.2em
				line-height: 1.4em

			.shop-detail
				height: 0px
				opacity: 0
				pointer-events: none
				padding-left: 20px
				font-size: 0.9em

				&.isVisible
					padding-bottom: 10px
					opacity: 1
					height: initial
					transition: 0.3s all ease-in-out
					pointer-events: initial
	
			&.isVisible
				opacity: 1
				transform: translate(0, 0)
				transition: 0.33s all ease-in-out

	@include desktop
		position: fixed
		top: 0
		left: 0
		z-index: 1

		svg
			display: none

		.logo
			width: 176px
			position: fixed
			top: 30px
			left: 30px

		ul
			position: absolute
			height: 100%
			top: 0
			left: 0
			margin: 0
			padding: 0 0 0 30px
			list-style-type: none
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start

			.top
				position: absolute
				top: 30px
				left: 223px
				display: flex
				font-size: 13px
				height: 20px

				a
					&:not(:first-of-type)
						margin-left: 20px

			.side
				display: flex
				transform: rotate(-90deg)
				position: absolute
				top: 230px
				left: 31pxpx
				font-size: 13px
				transform-origin: left top 0
				// background: red

				a
					&:not(:first-of-type)
						margin-left: 20px

				.shop-detail
					position: absolute
					transform: rotate(90deg) translate(44px, 84px)
					opacity: 0
					padding: 10px 5px 10px 15px
					width: 130px
					pointer-events: none

					&.isVisible
						transform: rotate(90deg) translate(49px, 84px)
						transition: 0.33s all ease-in-out
						opacity: 1
						pointer-events: initial

					a
						li
							&:hover
								opacity: 0.5


			a
				color: $color-foxalow-blue
				text-transform: uppercase
				text-decoration: none
				font-family: $font-morion
				height: 20px
				cursor: pointer

				&:hover
					opacity: 0.5

				&:last-of-type
					margin-bottom: 200px

.Home
	width: 100%
	height: 100%
	display: block
	background-image: url("/home_bg.jpg") 
	background-position: center center
	background-size: cover
	position: absolute

	.content
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		img
			@include desktop
				width: 422px

			@include mobile
				width: calc(100% - 80px)
				max-width: 422px

			padding: 80px 0

		h1
			color: white
			font-size: 4em
			font-family: $font-collection

			&:hover
				opacity: 0.8

	p
		font-family: $font-morion
		font-size: 18px
		color: white
		letter-spacing: 0
		text-align: center
		position: absolute
		bottom: 20px
		left: 0px
		width: 100%
		margin: 0
		padding: 0

.Blog
	min-height: 800px
	position: relative
	-webkit-overflow-scrolling: touch

	.posts
		@include desktop
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
			grid-column-gap: 16px
			width: calc(100% - 240px - 45px)
			justify-content: end
			padding-left: 240px
			padding-right: 45px
			padding-top: 70px

		@include mobile
			padding: 0 10px

		.post
			display: flex
			flex-direction: column
			align-items: center
			max-width: 768px

			@include desktop
				height: 500px
				position: relative

			@include mobile
				margin-bottom: 40px
		
			img
				width: 100%
				height: 369px
				object-fit: cover
				background-color: rgb(250, 250, 250)

			h2
				font-family: $font-morion
				font-size: 21.17px
				color: $color-foxalow-blue
				letter-spacing: 0
				text-align: center
				font-weight: normal
				max-width: 230px
				margin-top: 5px

			h3
				font-size: 14px
				font-weight: normal
				margin-top: 15px

			@include desktop
				&:hover
					opacity: 0.8

.Portfolio
	min-height: 800px
	position: relative
	-webkit-overflow-scrolling: touch

	.posts
		@include desktop
			display: grid
			grid-template-columns: minmax(300px, 800px)
			grid-column-gap: 16px
			width: calc(100% - 240px - 45px)
			justify-content: center
			padding-left: 240px
			padding-right: 45px
			padding-top: 80px

		@include mobile
			padding: 0 10px

		.post
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 80px
		
			img
				width: 100%

				@include desktop
					height: 369px

				border-radius: 2px
				object-fit: cover
				background-color: rgb(250, 250, 250)

			h2
				font-family: $font-collection
				font-size: 52px
				color: $color-foxalow-blue
				letter-spacing: 0
				text-align: center
				font-weight: normal
				margin-top: 1rem

			@include desktop
				&:hover
					opacity: 0.8

.About
	
	@include desktop
		padding: 150px 100px 0 100px
		display: flex
		flex-direction: column
		align-items: center

		.section
			width: 100%
			max-width: 1200px
			display: flex
			justify-content: space-between
			align-items: center
			padding: 40px 100px

			&:nth-child(even)
				flex-direction: row-reverse
				img
					margin-left: 20px
				p
					text-align: left
					padding-right: 50px
				

			&:nth-child(odd)
				img
					margin-right: 20px
				p
					text-align: left
					padding-left: 50px

			img
				width: calc(50% - 20px)

			h2
				margin-bottom: 40px

		p
			font-size: 13px
			width: 700px
			line-height: 1.8em
			margin-top: 60px
				

		.feature
			margin-top: 80px
			div
				display: flex
				margin-left: 0
				padding-left: 30px

				a
					font-size: 0.8em
					font-weight: bold

					&:not(:first-of-type)
						margin-left: 20px

					&:hover
						opacity: 0.8
						
	@include mobile
		padding: 0 10px

		p,
		h2,
		ul
			padding: 0 20px

		p
			h2
				padding: initial

		h2
			margin: 50px 0 35px
			line-height: 1.4em
			font-size: 1.23em
			// text-align: center

		img
			width: 100%

		p
			font-size: 0.9em
			color: $color-foxalow-blue
			font-family: $font-morion
			line-height: 1.8em
			margin: 46px 0

		.feature
			div
				display: flex
				flex-direction: column
				padding-left: 30px
				line-height: 1.8em

.press
	margin-top: 40px
	display: flex
	flex-direction: column
	align-items: center
	
	@include desktop
		padding: 70px 20px 0
	
	@include mobile
		padding: 0 10px

	.items
		margin-top: 20px
		display: grid
		grid-column-gap: 23px
		grid-row-gap: 10px

		@include desktop
			grid-template-columns: repeat(3, 225px)

		@include mobile
			grid-template-columns: repeat(1, 225px)

		div
			width: 225px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center

			h2
				font-size: 14px
				padding: 0 20px
				text-align: center
				line-height: 1.3em
				margin-top: 10px

			img
				&.logo
					width: 140px
				&.picture
					width: 225px
					height: 127px
					object-fit: cover
					margin-top: -16px
				&.link
					width: 12px
					margin-top: 12px

			&:hover
				opacity: 0.8
			
		
.Post
	min-height: 400px

	h1
		color: $color-foxalow-blue
		line-height: 1.2em
		opacity: 0.84
		text-align: center
		font-family: $font-collection
		font-weight: normal
		margin-bottom: 10px
		
		@include mobile
			padding: 0 50px
			font-size: 54px

		@include desktop
			margin-top: 80px
			font-size: 72px
			
	h4
		line-height: 1.4em
		margin-bottom: 50px
		text-align: center
		opacity: 0.84
		font-size: 12px

		span
			text-transform: uppercase
			letter-spacing: 1px


	.body
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		width: 100%

		figure
			margin-left: 0
			margin-right: 0
			// margin-top: 0.5em
			// margin-bottom: 0.5em
			@include mobile
				padding: 0 8px

			@include desktop
				padding: 0 50px

			&.wp-block-gallery
				ul
					margin: 0
					padding: 0
					display: flex
					
					li
						list-style-type: none
						padding: 0

						@include mobile
							&:not(:first-of-type)
								margin-left: 5px

						@include desktop
							&:not(:first-of-type)
								margin-left: 35px

						figure
							padding: 0
							margin: 0
					

		figure,
		img
			max-width: 100%

		img
			height: auto
			max-height: 800px

		p

			@include desktop
				width: 640px
				padding: 0 20px

			@include mobile
				padding: 0 40px
				width: calc(100% - 80px)

			line-height: 1.4em

			a
				opacity: 0.84

		blockquote
			margin-bottom: 2em
			opacity: 0.84

			p
				margin-bottom:  0.5em
				margin-top: 0.4em
				font-size: 40px
				line-height: 1.4em

			cite
				@include desktop
					padding: 0 20px

				@include mobile
					padding: 0 40px

				text-transform: uppercase
				letter-spacing: 1px

.Shop
	@include desktop
		padding-top: 300px

	@include mobile
		padding: 200px 0

	display: flex
	justify-content: center
	align-items: center
	height: 100%
	width: 100%
	pointer-events: none

footer
	@include desktop
		margin-top: 150px

	@include mobile
		margin-top: 75px

	margin-left: auto
	margin-right: auto
	
	// border-top: 0.5px solid $color-foxalow-blue
	color: $color-foxalow-blue
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 8px

	.instagram-posts
		display: grid
		grid-template-columns: repeat(4, 1fr)
		max-width: 100%
		overflow: hidden

		@include desktop
			padding: 40px 100px 60px

		@include mobile
			padding: 40px 0 60px

		img
			width: 100%

			@include desktop
				&:hover
					opacity: 0.8

	.social
		width: calc(100% - 60px)
		max-width: 800px
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		padding-bottom: 40px

		@include mobile
			flex-direction: column
			align-items: center

		@include desktop
			&> *
				min-width: 200px

		.icons
			display: flex
			justify-content: center

			@include mobile
				margin: 20px 0

		h2
			font-size: 48px
			font-family: $font-collection
	
			&:hover
				opacity: 0.7

		h3
			font-size: 12px

	.copyright
		padding: 5px 0 20px
		font-size: 12px
		opacity: 0.6
		margin-bottom: 40px

.Contact
	display: flex
	align-items: center
	flex-direction: column
	line-height: 1.4em

	@include desktop
		padding-top: 110px

	@include mobile
		padding: 0px 20px

	img
		width: 100%
		max-width: 700px

		@include desktop
			margin-bottom: 5rem

		@include mobile
			margin-bottom: 2rem

	p
		text-align: center
		padding: 40px

		a
			font-weight: bold

	form
		max-width: 500px
		margin-top: 40px
		width: 100%
		margin-bottom: 120px

		fieldset
			border: 0
			margin: 0
			padding: 0
			display: flex
			flex-direction: column
			align-items: stretch
			width: 100%

			&:not(:first-of-type)
				margin-top: 20px

		label
			display: block
			width: 100%
			margin-bottom: 2px
			// font-size: 18px
			
		input
			height: 28px
			width: 100%
			font-family: $font-serif
			font-size: 16px
			padding: 4px
			border: 1px solid $color-foxalow-blue
			background-color: rgb(250, 250, 250)
			

		textarea
			width: 100%
			margin: 0
			padding: 4px
			border: 1px solid $color-foxalow-blue
			min-height: 150px
			font-family: $font-serif
			font-size: 16px
			line-height: 1.4em
			background-color: rgb(250, 250, 250)

		button
			width: 150px
			height: 40px
			background-color: $color-foxalow-blue
			border: 1px solid $color-foxalow-blue
			outline: none
			margin: 30px auto
			display: block
			color: white
			font-family: $font-serif
			font-size: 18px
	
	h3
		text-align: center
		max-width: 600px

		@include mobile
			font-size: 1rem
			line-height: 1.6rem
			text-align: left